<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9435319D-AD19-4F30-9BC5-AC626B4A7A4F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XMonitor_GUI</RootNamespace>
    <AssemblyName>X-Monitor</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\ACSL\X-Monitor\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>..\..\ACSL\X-Monitor\X-Monitor.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\ACSL\X-Monitor\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>true</Prefer32Bit>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>A38E64A9B4C825C3BD41872DB35FA91E4593F589</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>X-Monitor_一時キー.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Beta|AnyCPU'">
    <OutputPath>bin\Release_Beta\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TypeMulti|AnyCPU'">
    <OutputPath>bin\TypeMulti\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CanvasWithPhoto.cs" />
    <Compile Include="CustomMarkers\BasePoint.xaml.cs">
      <DependentUpon>BasePoint.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomMarkers\CustomMap.xaml.cs">
      <DependentUpon>CustomMap.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomMarkers\CustomMarker.xaml.cs">
      <DependentUpon>CustomMarker.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomMarkers\MultiWaypoint.xaml.cs">
      <DependentUpon>MultiWaypoint.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomMarkers\Position.xaml.cs">
      <DependentUpon>Position.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomMarkers\Waypoint.xaml.cs">
      <DependentUpon>Waypoint.xaml</DependentUpon>
    </Compile>
    <Compile Include="IPBox.xaml.cs">
      <DependentUpon>IPBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="IPTextBox.cs" />
    <Compile Include="Models\SerialPortModel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Option\HomePointWindow.xaml.cs">
      <DependentUpon>HomePointWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Option\Index_SoftWare_Set.xaml.cs">
      <DependentUpon>Index_SoftWare_Set.xaml</DependentUpon>
    </Compile>
    <Compile Include="Option\LED_SET_Window.xaml.cs">
      <DependentUpon>LED_SET_Window.xaml</DependentUpon>
    </Compile>
    <Compile Include="Option\Version_Info_Show.xaml.cs">
      <DependentUpon>Version_Info_Show.xaml</DependentUpon>
    </Compile>
    <Compile Include="Option\WaitProgress.xaml.cs">
      <DependentUpon>WaitProgress.xaml</DependentUpon>
    </Compile>
    <Compile Include="Option\Wifi_Set_Window.xaml.cs">
      <DependentUpon>Wifi_Set_Window.xaml</DependentUpon>
    </Compile>
    <Compile Include="PingManager.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="ShowDataClass.cs" />
    <Compile Include="Version_Information.cs" />
    <Compile Include="WaitProgressWindow.xaml.cs">
      <DependentUpon>WaitProgressWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Window\AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Option\ApplicationWindow.xaml.cs">
      <DependentUpon>ApplicationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Option\ChartWindow.xaml.cs">
      <DependentUpon>ChartWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Window\DataWindow.xaml.cs">
      <DependentUpon>DataWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Window\MainViewModel.cs" />
    <Compile Include="Option\ModelWindow.xaml.cs">
      <DependentUpon>ModelWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Window\MessageWindow.xaml.cs">
      <DependentUpon>MessageWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Window\MultiWaypointWindow.xaml.cs">
      <DependentUpon>MultiWaypointWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Window\PilotLogWindow.xaml.cs">
      <DependentUpon>PilotLogWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Window\SettingWindow.xaml.cs">
      <DependentUpon>SettingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Option\WaypointWindow.xaml.cs">
      <DependentUpon>WaypointWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Info\X-Monitor取扱説明書.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Info\X-Monitor取扱説明書.chm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <EmbeddedResource Include="Xml\Y-Planner\CU_star2.wpp">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Model.3ds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Info\License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\2ndPartyLib\FlightPlanning\FlightPlanning.csproj">
      <Project>{953c768f-8156-497d-9a49-a45d527420cd}</Project>
      <Name>FlightPlanning</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\2ndPartyLib\Health\Health.csproj">
      <Project>{5fc7af36-6d02-4eb0-adbb-52a488621779}</Project>
      <Name>Health</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\2ndPartyLib\MulitWaypoint\MulitWaypoint.csproj">
      <Project>{6e4c8896-9239-4eb4-8b8e-bd7abae73cf0}</Project>
      <Name>MulitWaypoint</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\2ndPartyLib\Pipe\Pipe.csproj">
      <Project>{07e77359-7fe7-4b8d-9c8f-7198727fcdf8}</Project>
      <Name>Pipe</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\2ndPartyLib\Plot\Plot.csproj">
      <Project>{b13e73f4-5ef7-45aa-9f04-905ae2096cc0}</Project>
      <Name>Plot</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\2ndPartyLib\Point\Point.csproj">
      <Project>{c58f0666-d543-445e-bd0f-4b65fafa3710}</Project>
      <Name>Point</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\2ndPartyLib\SettingData\SettingData.csproj">
      <Project>{e508589f-0a65-4a6a-8487-8a5a5d2ef17a}</Project>
      <Name>SettingData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\2ndPartyLib\Socket\Socket.csproj">
      <Project>{8200e34b-8be5-496d-a6e9-3fd5462821dc}</Project>
      <Name>Socket</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\2ndPartyLib\TouchControls\TouchControls.csproj">
      <Project>{3a5f8468-3a7c-4386-bad8-69ed00e5bc16}</Project>
      <Name>TouchControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\2ndPartyLib\XmlBase\XmlBase.csproj">
      <Project>{0df11ed9-dfa4-467c-aa28-411ce56836ff}</Project>
      <Name>XmlBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Config\Config.csproj">
      <Project>{d6d24ea0-ab35-4df0-a0c9-1ac0af96dd79}</Project>
      <Name>Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\ControlsUlit\ControlsUnit.csproj">
      <Project>{38b2aa80-5906-4289-bc83-0207ea8ab102}</Project>
      <Name>ControlsUnit</Name>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj">
      <Project>{d0c39d9d-bed0-418b-9a5e-713176caf40c}</Project>
      <Name>GMap.NET.Core</Name>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="..\GMap.NET.WindowsPresentation\GMap.NET.WindowsPresentation.csproj">
      <Project>{644fe7d4-0184-400f-b2d7-99cb41360658}</Project>
      <Name>GMap.NET.WindowsPresentation</Name>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="..\GMapNetInterFace\GMapNetInterFace.csproj">
      <Project>{9d620a1c-e68b-4a25-a7ad-25afdf03a587}</Project>
      <Name>GMapNetInterFace</Name>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sound\meka_ge_keihou03.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\command.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\mouse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App\TestApp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Xml\Message\MainlinkSend_MultiWaypoint.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NWayPoint.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\Message\MainlinkSend_MultiWaypointAck.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\Message\MainlinkSend_Firm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Log4net.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sound\ding.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sound\start.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sub.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Sound\任务上传.wav" />
    <Content Include="Sound\断点续喷.wav" />
    <Content Include="Sound\自主着陆.wav" />
    <Content Include="Sound\自主起飞.wav" />
    <Content Include="Sound\自主返航.wav" />
    <Content Include="Xml\Message\MainlinkSend_Pause.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Xml\Message\MainlinkSend_Resume.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Xml\Message\MainlinkSend_Land.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Xml\Settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\Message\Get_Initial.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\Message\Close.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\Message\Get_COMPort.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\Message\Get_UAVData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\Message\MainlinkSend_Home.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\Message\MainlinkSend_Waypoint.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\Message\Set_COMPort.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\Message\Set_FlightLogEdit.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\Message\Set_FlightLogOpenClose.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\Message\Set_FlightLogPlay.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\Message\Set_FlightLogSlidebar.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 および x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="D:\VS2013_Project\acsl\Config\bin\Release\Config.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\X-Monitor_GUI\ControlsUlit\bin\Release\ControlsUnit.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\bin\lib\DynamicDataDisplay.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\2ndPartyLib\FlightPlanning\bin\Release\FlightPlanning.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\X-Monitor_GUI\GMap.NET.Core\bin\Release\GMap.NET.Core.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\X-Monitor_GUI\GMap.NET.WindowsPresentation\bin\Release\GMap.NET.WindowsPresentation.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\X-Monitor_GUI\GMapNetInterFace\bin\Release\GMapNetInterFace.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\2ndPartyLib\Health\bin\Release\Health.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\bin\lib\HelixToolkit.Wpf.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\ACSL\bin\log4net.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\2ndPartyLib\MulitWaypoint\bin\Release\MulitWaypoint.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\packages\NAudio.1.7.3\lib\net35\NAudio.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\2ndPartyLib\Pipe\bin\Release\Pipe.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\2ndPartyLib\Plot\bin\Release\Plot.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\2ndPartyLib\Point\bin\Release\Point.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\2ndPartyLib\SettingData\bin\Release\SettingData.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\2ndPartyLib\Socket\bin\Release\Socket.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Management.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\2ndPartyLib\TouchControls\bin\Release\TouchControls.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsFormsIntegration.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\bin\lib\WPF.MDI.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\bin\lib\Xceed.Wpf.Toolkit.dll" />
    <ReferencePath Include="D:\VS2013_Project\acsl\2ndPartyLib\XmlBase\bin\Release\XmlBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\CustomMarkers\BasePoint.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\CustomMarkers\CustomMap.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\CustomMarkers\CustomMarker.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\CustomMarkers\MultiWaypoint.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\CustomMarkers\Position.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\CustomMarkers\Waypoint.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\IPBox.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\Option\HomePointWindow.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\Option\Index_SoftWare_Set.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\Option\LED_SET_Window.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\Option\Version_Info_Show.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\Option\WaitProgress.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\Option\Wifi_Set_Window.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\WaitProgressWindow.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\Window\AboutWindow.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\Option\ApplicationWindow.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\Option\ChartWindow.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\Window\DataWindow.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\MainWindow.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\Option\ModelWindow.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\Window\MessageWindow.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\Window\MultiWaypointWindow.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\Window\PilotLogWindow.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\Window\SettingWindow.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\Option\WaypointWindow.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\App.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\X-Monitor_Content.g.cs" />
    <Compile Include="D:\VS2013_Project\acsl\X-Monitor_GUI\X-Monitor_GUI\obj\Release\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>