<?xml version="1.0" encoding="Shift_JIS" standalone="no"?>
<root>
	<map>C:\info.xml</map>
	<LatOrigin>32.010369</LatOrigin>
	<LonOrigin>118.782803</LonOrigin>
	<mission>
		<ID/>
		<NS_Transition>0.000000</NS_Transition>
		<EW_Transition>0.000000</EW_Transition>
		<V_Transition>0.000000</V_Transition>
		<ScaleX>1.000000</ScaleX>
		<ScaleY>1.000000</ScaleY>
		<ScaleZ>1.000000</ScaleZ>
		<Rotation>0.000000</Rotation>
		<waypoint>
			<ID/>
			<x>37.078480</x>
			<y>6.310241</y>
			<height>1.000000</height>
			<psi>0.1745329252</psi>
			<speed>2.000000</speed>
			<accuracy>3.000000</accuracy>
			<wait>0.100000</wait>
			<func_id>0</func_id>
		</waypoint>
		<waypoint>
			<ID/>
			<x>47.499229</x>
			<y>-20.386933</y>
			<height>2.000000</height>
			<psi>0.3490658504</psi>
			<speed>2.000000</speed>
			<accuracy>3.000000</accuracy>
			<wait>0.200000</wait>
			<func_id>0</func_id>
		</waypoint>
		<waypoint>
			<ID/>
			<x>18.418069</x>
			<y>-40.288463</y>
			<height>3.000000</height>
			<psi>0.5235987756</psi>
			<speed>2.000000</speed>
			<accuracy>3.000000</accuracy>
			<wait>0.300000</wait>
			<func_id>0</func_id>
		</waypoint>
		<waypoint>
			<ID/>
			<x>30.777562</x>
			<y>-2.184315</y>
			<height>4.000000</height>
			<psi>0.6981317008</psi>
			<speed>2.000000</speed>
			<accuracy>3.000000</accuracy>
			<wait>0.400000</wait>
			<func_id>0</func_id>
		</waypoint>
		<waypoint>
			<ID/>
			<x>37.078481</x>
			<y>-42.715479</y>
			<height>5.000000</height>
			<psi>0.8726646260</psi>
			<speed>2.000000</speed>
			<accuracy>3.000000</accuracy>
			<wait>0.500000</wait>
			<func_id>0</func_id>
		</waypoint>
		<waypoint>
			<ID/>
			<x>14.540580</x>
			<y>-9.950765</y>
			<height>6.000000</height>
			<psi>1.0471975512</psi>
			<speed>2.000000</speed>
			<accuracy>3.000000</accuracy>
			<wait>0.600000</wait>
			<func_id>0</func_id>
		</waypoint>
		<waypoint>
			<ID/>
			<x>47.378058</x>
			<y>-19.901530</y>
			<height>7.000000</height>
			<psi>1.2217304764</psi>
			<speed>2.000000</speed>
			<accuracy>3.000000</accuracy>
			<wait>0.700000</wait>
			<func_id>0</func_id>
		</waypoint>
		<waypoint>
			<ID/>
			<x>36.714966</x>
			<y>6.310241</y>
			<height>8.000000</height>
			<psi>1.3962634016</psi>
			<speed>2.000000</speed>
			<accuracy>3.000000</accuracy>
			<wait>0.800000</wait>
			<func_id>0</func_id>
		</waypoint>
	</mission>
</root>